<!DOCTYPE html><!-- Kommentar -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        :root{
            font-family: "arial";
            margin: 50px;
            font-size: vw;
            color: blue
            border 20px crimson;   
        }
        p{color:darkblue;}
        .a{color: #475656}
        .b{font-size: 50px}
        .c{color: saddlebrown; border: 20px solid seashell; background: silver;
        box-shadow: 20px 20px 20px}
        
        body{background-color:rgb(25, 221, 221)}
        main{width: 95%; margin:25px;border: 50px black;
        padding:10px;background-color:rgba(26, 54, 26, 0.5);
        box-shadow: 10px 10px 20px}
    </style>
    <link rel = "stylesheet" href = "style.css">
    
</head>
<body>
    <main>
        <h1> 
            <p class = 'a b'> Testtest
            <p style = font-weight:lighter;color:aquamarine> hejehej
            <p style = font-weight:bolder;font-size:xx-small;> asdasd
        </h1>
    </main>

    <div> 
        <h2 style = width:500px;>
            <p class = 'c'>div h2
        </h2>
    </div>
    <script> src = script.js </script>
</body>
</html>